.partners__container {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto auto auto;
    column-gap: 5%;
    align-items: center;
}

.partners__img {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    z-index: -1;
}

@media (min-width: 700px) {
    .partners__container {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 900px) {
    .partners__container {
        column-gap: 10%;
    }
}